<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet Package Metadata -->
    <PackageId>LlamaLib</PackageId>
    <PackageVersion>2.0.0-a1</PackageVersion>
    <Authors>Antonis Maropoulos</Authors>
    <Company>UndreamAI</Company>
    <Description>LlamaLib - Cross-platform local LLM library</Description>
    <PackageProjectUrl>https://undream.ai</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/undreamai/LlamaLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Auto-detect platform and set constants -->
  <PropertyGroup>  
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">AnyCPU</PlatformTarget>

    <!-- Detect from target framework -->
    <DefineConstants Condition="$(TargetFramework.Contains('android'))">$(DefineConstants);ANDROID</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains('ios'))">$(DefineConstants);IOS</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains('visionos'))">$(DefineConstants);VISIONOS</DefineConstants>
  </PropertyGroup>

  <!-- Include build targets for consuming projects -->
  <ItemGroup>
    <None Include="LlamaLib.targets" Pack="true" PackagePath="build\" />
    <None Include="LlamaLib.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <!-- Include README for NuGet -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>