<Project>
  <PropertyGroup>
    <!-- Version & paths -->
    <LlamaLibVersion>2.0.3</LlamaLibVersion>
    <LlamaLibCacheDir>$(NuGetPackageRoot)LlamaLib</LlamaLibCacheDir>
    <LlamaLibRuntimeDir>$(OutputPath)runtimes/$(RuntimeIdentifier)/native</LlamaLibRuntimeDir>
    <LlamaLibZipName>LlamaLib-v$(LlamaLibVersion)</LlamaLibZipName>
    <LlamaLibReleaseUrl>https://github.com/undreamai/LlamaLib/releases/download/v$(LlamaLibVersion)/$(LlamaLibZipName).zip</LlamaLibReleaseUrl>
    <LlamaLibExtractDir>$(LlamaLibCacheDir)/$(LlamaLibZipName)</LlamaLibExtractDir>
    <LlamaLibZipFile>$(LlamaLibExtractDir).zip</LlamaLibZipFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Global CPU/GPU toggles -->
    <LlamaLibAllowCPU Condition="'$(LlamaLibAllowCPU)' == ''">true</LlamaLibAllowCPU>
    <LlamaLibAllowGPU Condition="'$(LlamaLibAllowGPU)' == ''">true</LlamaLibAllowGPU>

    <!-- CPU default flags -->
    <LlamaLibUseAvx512 Condition="'$(LlamaLibUseAvx512)' == ''">false</LlamaLibUseAvx512>
    <LlamaLibUseAvx2   Condition="'$(LlamaLibUseAvx2)'   == ''">false</LlamaLibUseAvx2>
    <LlamaLibUseAvx    Condition="'$(LlamaLibUseAvx)'    == ''">false</LlamaLibUseAvx>
    <LlamaLibUseNoAvx  Condition="'$(LlamaLibUseNoAvx)'  == ''">false</LlamaLibUseNoAvx>

    <!-- GPU default flags -->
    <LlamaLibUseCublas   Condition="'$(LlamaLibUseCublas)'   == ''">false</LlamaLibUseCublas>
    <LlamaLibUseTinyblas Condition="'$(LlamaLibUseTinyblas)' == ''">false</LlamaLibUseTinyblas>
    <LlamaLibUseVulkan   Condition="'$(LlamaLibUseVulkan)'   == ''">false</LlamaLibUseVulkan>
    <LlamaLibUseHip      Condition="'$(LlamaLibUseHip)'      == ''">false</LlamaLibUseHip>

    <!-- Accelerate -->
    <LlamaLibUseAccelerate Condition="'$(LlamaLibUseAccelerate)' == ''">false</LlamaLibUseAccelerate>
    <LlamaLibUseNoAccelerate Condition="'$(LlamaLibUseNoAccelerate)' == ''">false</LlamaLibUseNoAccelerate>
    <LlamaLibUseIOS Condition="'$(LlamaLibUseIOS)' == ''">false</LlamaLibUseIOS>
    <LlamaLibVisionOS Condition="'$(LlamaLibVisionOS)' == ''">false</LlamaLibVisionOS>
  </PropertyGroup>

  <!-- ============================== -->
  <!-- Configure CPU/GPU options      -->
  <!-- ============================== -->
  <Target Name="ConfigureLlamaLibOptions" BeforeTargets="DownloadLlamaLibNatives">
    <PropertyGroup>
      <!-- Detect if we're on Linux or Windows -->
      <_IsLinuxOrWindows>false</_IsLinuxOrWindows>
      <_IsLinuxOrWindows Condition="'$(RuntimeIdentifier)' != '' AND ($(RuntimeIdentifier.StartsWith('linux')) OR $(RuntimeIdentifier.StartsWith('win')))">true</_IsLinuxOrWindows>
    </PropertyGroup>

    <PropertyGroup Condition="'$(_IsLinuxOrWindows)' == 'true'">
      <!-- Count CPU options -->
      <_CpuOptionsCount>0</_CpuOptionsCount>
      <_CpuOptionsCount Condition="'$(LlamaLibUseAvx512)' == 'true'">$([MSBuild]::Add($(_CpuOptionsCount), 1))</_CpuOptionsCount>
      <_CpuOptionsCount Condition="'$(LlamaLibUseAvx2)' == 'true'">$([MSBuild]::Add($(_CpuOptionsCount), 1))</_CpuOptionsCount>
      <_CpuOptionsCount Condition="'$(LlamaLibUseAvx)' == 'true'">$([MSBuild]::Add($(_CpuOptionsCount), 1))</_CpuOptionsCount>
      <_CpuOptionsCount Condition="'$(LlamaLibUseNoAvx)' == 'true'">$([MSBuild]::Add($(_CpuOptionsCount), 1))</_CpuOptionsCount>

      <!-- Count GPU options -->
      <_GpuOptionsCount>0</_GpuOptionsCount>
      <_GpuOptionsCount Condition="'$(LlamaLibUseCublas)' == 'true'">$([MSBuild]::Add($(_GpuOptionsCount), 1))</_GpuOptionsCount>
      <_GpuOptionsCount Condition="'$(LlamaLibUseTinyblas)' == 'true'">$([MSBuild]::Add($(_GpuOptionsCount), 1))</_GpuOptionsCount>
      <_GpuOptionsCount Condition="'$(LlamaLibUseVulkan)' == 'true'">$([MSBuild]::Add($(_GpuOptionsCount), 1))</_GpuOptionsCount>
      <_GpuOptionsCount Condition="'$(LlamaLibUseHip)' == 'true'">$([MSBuild]::Add($(_GpuOptionsCount), 1))</_GpuOptionsCount>

      <!-- Total options count -->
      <_TotalOptionsCount>$([MSBuild]::Add($(_CpuOptionsCount), $(_GpuOptionsCount)))</_TotalOptionsCount>
    </PropertyGroup>

    <!-- If none is set AND LlamaLibAllowCPU is false, set all GPU options to true -->
    <PropertyGroup Condition="'$(_IsLinuxOrWindows)' == 'true' AND '$(_TotalOptionsCount)' == '0' AND '$(LlamaLibAllowCPU)' == 'false'">
      <LlamaLibUseCublas>true</LlamaLibUseCublas>
      <LlamaLibUseTinyblas>true</LlamaLibUseTinyblas>
      <LlamaLibUseVulkan>true</LlamaLibUseVulkan>
      <LlamaLibUseHip>true</LlamaLibUseHip>
    </PropertyGroup>

    <!-- Else if none is set AND LlamaLibAllowGPU is false, set all CPU options to true -->
    <PropertyGroup Condition="'$(_IsLinuxOrWindows)' == 'true' AND '$(_TotalOptionsCount)' == '0' AND '$(LlamaLibAllowGPU)' == 'false'">
      <LlamaLibUseAvx512>true</LlamaLibUseAvx512>
      <LlamaLibUseAvx2>true</LlamaLibUseAvx2>
      <LlamaLibUseAvx>true</LlamaLibUseAvx>
      <LlamaLibUseNoAvx>true</LlamaLibUseNoAvx>
    </PropertyGroup>
  </Target>

  <!-- ============================== -->
  <!-- Download & unzip the package   -->
  <!-- ============================== -->
  <Target Name="DownloadLlamaLibNatives" AfterTargets="ConfigureLlamaLibOptions" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(LlamaLibCacheDir)" />
    <Message Text="Downloading LlamaLib $(LlamaLibVersion)" Importance="high" Condition="!Exists('$(LlamaLibZipFile)') AND !Exists('$(LlamaLibExtractDir)')" />
    <DownloadFile SourceUrl="$(LlamaLibReleaseUrl)" DestinationFolder="$(LlamaLibCacheDir)" DestinationFileName="$(LlamaLibZipName).zip" Condition="!Exists('$(LlamaLibZipFile)') AND !Exists('$(LlamaLibExtractDir)')" />
    <Message Text="Extracting LlamaLib to $(LlamaLibCacheDir)" Importance="high" Condition="!Exists('$(LlamaLibExtractDir)')" />
    <Unzip SourceFiles="$(LlamaLibZipFile)" DestinationFolder="$(LlamaLibCacheDir)" Condition="!Exists('$(LlamaLibExtractDir)')" />
  </Target>

  <!-- ============================== -->
  <!-- Pick the runtime files        -->
  <!-- ============================== -->
  <Target Name="SelectLlamaLibRuntimeFiles" AfterTargets="DownloadLlamaLibNatives" BeforeTargets="CopyLlamaLibNatives">
    <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
      <!-- CPU -->
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*_avx512.*" Condition="'$(LlamaLibUseAvx512)' == 'true'" />
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*_avx2.*"   Condition="'$(LlamaLibUseAvx2)'   == 'true'" />
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*_avx.*"    Condition="'$(LlamaLibUseAvx)'    == 'true'" />
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*_noavx.*"  Condition="'$(LlamaLibUseNoAvx)'  == 'true'" />

      <!-- GPU -->
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*_tinyblas.*" Condition="'$(LlamaLibUseTinyblas)' == 'true'" />
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*cublas*"   Condition="'$(LlamaLibUseCublas)'   == 'true'" />
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*cudart*"   Condition="'$(LlamaLibUseCublas)'   == 'true'" />
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*vulkan*"   Condition="'$(LlamaLibUseVulkan)'   == 'true'" />
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*hip*"      Condition="'$(LlamaLibUseHip)'      == 'true'" />

      <!-- Accelerate -->
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*_acc.*"  Condition="'$(LlamaLibUseAccelerate)'  == 'true'" />
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*_no-acc.*"  Condition="'$(LlamaLibUseNoAccelerate)'  == 'true'" />

      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/visionos-arm64/native/*"  Condition="'$(LlamaLibVisionOS)'  == 'true'" />
    </ItemGroup>

    <!-- Fallback: if nothing selected and we have a RuntimeIdentifier, copy everything -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' != '' AND '@(_LlamaRuntime->Count())' == '0'">
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/**/*" />
    </ItemGroup>

    <!-- Fallback: if selected and we have a RuntimeIdentifier, copy runtime files as well -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' != '' AND '@(_LlamaRuntime->Count())' != '0' AND '$(LlamaLibVisionOS)' != 'true'">
      <_LlamaRuntime Include="$(LlamaLibExtractDir)/runtimes/$(RuntimeIdentifier)/native/*runtime*" />
    </ItemGroup>

    <!-- When NO RuntimeIdentifier: copy entire runtimes folder as-is (portable build) -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
      <_LlamaRuntimePortable Include="$(LlamaLibExtractDir)/runtimes/**/*" />
    </ItemGroup>

    <!-- Debug print -->
    <Message Importance="high" Text="---- LlamaLib selected runtime files ----" />
    <Message Importance="high" Text="  %(_LlamaRuntime.Identity)" />
    <Message Importance="high" Text="  Total files: @(_LlamaRuntime->Count())" />
    <Message Importance="high" Text="----------------------------------------" />
  </Target>

  <!-- ============================== -->
  <!-- Copy & publish runtime files  -->
  <!-- ============================== -->
  <Target Name="CopyLlamaLibNatives" AfterTargets="SelectLlamaLibRuntimeFiles" BeforeTargets="Build">
    <MakeDir Directories="$(LlamaLibRuntimeDir)" Condition="'$(RuntimeIdentifier)' != ''" />
    
    <!-- Copy for specific RuntimeIdentifier -->
    <Copy SourceFiles="@(_LlamaRuntime)"
          DestinationFolder="$(LlamaLibRuntimeDir)"
          Condition="'$(RuntimeIdentifier)' != '' AND '@(_LlamaRuntime)' != ''" />
    
    <Message Importance="high" Text="Copied @(_LlamaRuntime->Count()) files to $(LlamaLibRuntimeDir)" />

    <!-- Copy for portable build (no RuntimeIdentifier) - preserve entire structure -->
    <Copy SourceFiles="@(_LlamaRuntimePortable)"
          DestinationFiles="@(_LlamaRuntimePortable->'$(OutputPath)runtimes/%(RecursiveDir)%(Filename)%(Extension)')"
          Condition="'$(RuntimeIdentifier)' == '' AND '@(_LlamaRuntimePortable)' != ''" />

    <ItemGroup>
      <Content Include="$(OutputPath)runtimes/**/*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>

  <!-- ============================== -->
  <!-- Clean extracted files          -->
  <!-- ============================== -->
  <Target Name="CleanLlamaLibNatives" AfterTargets="Clean">
    <RemoveDir Directories="$(LlamaLibExtractDir)" Condition="Exists('$(LlamaLibExtractDir)')" />
  </Target>
</Project>