<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LlamaLib" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Server'">
    <StartupObject>LlamaLibExamples.Server</StartupObject>
    <DefineConstants>SERVER</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Client'">
    <StartupObject>LlamaLibExamples.Client</StartupObject>
    <DefineConstants>CLIENT</DefineConstants>
  </PropertyGroup>
</Project>