#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=/home/benuix/codes/curl3/android-curl-install/x86_64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
supported_protocols="FILE FTP FTPS HTTP HTTPS IPFS IPNS MQTT WS WSS"
supported_features="alt-svc HSTS HTTPS-proxy IPv6 Largefile libz NTLM SSL threadsafe TLS-SRP UnixSockets"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with HTTP, FTP, etc.
Version: 8.14.1
Requires: zlib,openssl
Requires.private: zlib,openssl
Libs: -L${libdir} -lcurl -lssl -lcrypto -lssl -lcrypto -lz -lssl -lcrypto -lz
Libs.private: -L/home/benuix/codes/curl3/android-curl-install/x86_64/lib -L/home/benuix/codes/curl3/android-curl-install/x86_64/lib -lssl -lcrypto -lssl -lcrypto -lz -lssl -lcrypto -lz
Cflags: -I${includedir} -DCURL_STATICLIB
Cflags.private: -DCURL_STATICLIB
